[setup]
db-1
db-2
db-3
hp-1
hp-2
hp-3

[patroni]
db-1
db-2
db-3

[haproxy:children]
haproxy_master
haproxy_slaves

[haproxy_master]
hp-1

[haproxy_slaves]
hp-2

[consul:children]
consul_master
consul_slaves

[consul_master]
hp-1
hp-2
hp-3

[consul_slaves]
db-1
db-2
db-3

[ldap2pg]
hp-3

[pg_backup]
hp-3